bin = {
"/bin/address.lua /bin/address.lua",
"/bin/alias.lua /bin/alias.lua",
"/bin/cat.lua /bin/cat.lua",
"/bin/cd.lua /bin/cd.lua",
"/bin/clear.lua /bin/clear.lua",
"/bin/components.lua /bin/components.lua",
"/bin/cp.lua /bin/cp.lua",
"/bin/date.lua /bin/date.lua",
"/bin/df.lua /bin/df.lua",
"/bin/dmesg.lua /bin/dmesg.lua",
"/bin/du.lua /bin/du.lua",
"/bin/echo.lua /bin/echo.lua",
"/bin/edit.lua /bin/edit.lua",
"/bin/find.lua /bin/find.lua",
"/bin/flash.lua /bin/flash.lua",
"/bin/free.lua /bin/free.lua",
"/bin/grep.lua /bin/grep.lua",
"/bin/head.lua /bin/head.lua",
"/bin/hostname.lua /bin/hostname.lua"
"/bin/install.lua /bin/install.lua",
"/bin/label.lua /bin/label.lua",
"/bin/less.lua /bin/less.lua",
"/bin/ln.lua /bin/ln.lua",
"/bin/ls.lua /bin/ls.lua",
"/bin/lshw.lua /bin/lshw.lua",
"/bin/lua.lua /bin/lua.lua",
"/bin/man.lua /bin/man.lua",
"/bin/mkdir.lua /bin/mkdir.lua",
"/bin/mktmp.lua /bin/mktmp.lua",
"/bin/mount.lua /bin/mount.lua",
"/bin/mv.lua /bin/mv.lua",
"/bin/passwd.lua /bin/passwd.lua",
"/bin/primary.lua /bin/primary.lua",
"/bin/ps.lua /bin/ps.lua",
"/bin/pwd.lua /bin/pwd.lua",
"/bin/rc.lua /bin/rc.lua",
"/bin/redstone.lua /bin/redstone.lua",
"/bin/resolution.lua /bin/resolution.lua",
"/bin/rm.lua /bin/rm.lua",
"/bin/rmdir.lua /bin/rmdir.lua",
"/bin/set.lua /bin/set.lua",
"/bin/sh.lua /bin/sh.lua",
"/bin/sleep.lua /bin/sleep.lua",
"/bin/source.lua /bin/source.lua",
"/bin/time.lua /bin/time.lua",
"/bin/touch.lua /bin/touch.lua",
"/bin/umount.lua /bin/umount.lua",
"/bin/unalias.lua /bin/unalias.lua",
"/bin/uname.lua /bin/uname.lua",
"/bin/unset.lua /bin/unset.lua",
"/bin/uptime.lua /bin/uptime.lua",
"/bin/which.lua /bin/which.lua",
"/bin/whoami.lua /bin/whoami.lua",
"/bin/yes.lua /bin/yes.lua",
"/bin/sudo.lua /bin/sudo.lua"
}
