lib = {
"/lib/core/boot.lua /lib/core/boot.lua",
"/lib/core/cursor.lua /lib/core/cursor.lua",
"/lib/core/device_labeling.lua /lib/core/device_labeling.lua",
"/lib/core/full_buffer.lua /lib/core/full_buffer.lua",
"/lib/core/full_cursor.lua /lib/core/full_cursor.lua",
"/lib/core/full_event.lua /lib/core/full_event.lua",
"/lib/core/full_filesystem.lua /lib/core/full_filesystem.lua",
"/lib/core/full_keyboard.lua /lib/core/full_keyboard.lua",
"/lib/core/full_ls.lua /lib/core/full_ls.lua",
"/lib/core/full_sh.lua /lib/core/full_sh.lua",
"/lib/core/full_shell.lua /lib/core/full_shell.lua",
"/lib/core/full_text.lua /lib/core/full_text.lua",
"/lib/core/full_transforms.lua /lib/core/full_transforms.lua",
"/lib/core/full_vt.lua /lib/core/full_vt.lua",
"/lib/core/install_basics.lua /lib/core/install_basics.lua",
"/lib/core/install_utils.lua /lib/core/install_utils.lua",
"/lib/core/lua_shell.lua /lib/core/lua_shell.lua",
"/lib/core/devfs/adapters/computer.lua /lib/core/devfs/adapters/computer.lua",
"/lib/core/devfs/adapters/eeprom.lua /lib/core/devfs/adapters/eeprom.lua",
"/lib/core/devfs/adapters/filesystem.lua /lib/core/devfs/adapters/filesystem.lua",
"/lib/core/devfs/adapters/gpu.lua /lib/core/devfs/adapters/gpu.lua",
"/lib/core/devfs/adapters/internet.lua /lib/core/devfs/adapters/internet.lua",
"/lib/core/devfs/adapters/modem.lua /lib/core/devfs/adapters/modem.lua",
"/lib/core/devfs/adapters/screen.lua /lib/core/devfs/adapters/screen.lua",
"/lib/core/devfs/01_hw.lua /lib/core/devfs/01_hw.lua",
"/lib/core/devfs/02_utils.lua /lib/core/devfs/02_utils.lua",
"/lib/tools/programLocations.lua /lib/tools/programLocations.lua",
"/lib/tools/transfer.lua /lib/tools/transfer.lua",
"/lib/sha2.lua /lib/sha2.lua",
"/lib/auth.lua /lib/auth.lua",
"/lib/filesystem.lua /lib/filesystem.lua",
"/lib/shell.lua /lib/shell.lua",
"/lib/debug.lua /lib/debug.lua",
"/lib/libarmor.lua /lib/libarmor.lua",
"/lib/bit32.lua /lib/bit32.lua",
"/lib/term.lua /lib/term.lua",
"/lib/util.lua /lib/util.lua",
"/lib/event.lua /lib/event.lua",
"/lib/keyboard.lua /lib/keyboard.lua",
"/lib/buffer.lua /lib/buffer.lua",
"/lib/colors.lua /lib/colors.lua",
"/lib/event.lua /lib/event.lua",
"/lib/io.lua /lib/io.lua",
"/lib/keyboard.lua /lib/keyboard.lua",
"/lib/note.lua /lib/note.lua",
"/lib/package.lua /lib/package.lua",
"/lib/pipe.lua /lib/pipe.lua",
"/lib/process.lua /lib/process.lua",
"/lib/rc.lua /lib/rc.lua",
"/lib/serialization.lua /lib/serialization.lua",
"/lib/sh.lua /lib/sh.lua",
"/lib/sides.lua /lib/sides.lua",
"/lib/text.lua /lib/text.lua",
"/lib/transforms.lua /lib/transforms.lua",
"/lib/thread.lua /lib/thread.lua",
"/lib/vt100.lua /lib/vt100.lua",
"/lib/uuid.lua /lib/uuid.lua",
"/lib/tty.lua /lib/tty.lua",
"/lib/internet.lua /lib/internet.lua",
"/lib/devfs.lua /lib/devfs.lua"
}
