lib = {
"/lib/tools/delayParse.lua /lib/tools/delayParse.lua",
"/lib/tools/keyboard_full.lua /lib/tools/keyboard_full.lua",
"/lib/sha256.lua /lib/sha256.lua",
"/lib/auth.lua /lib/auth.lua",
"/lib/filesystem.lua /lib/filesystem.lua",
"/lib/shell.lua /lib/shell.lua",
"/lib/debug.lua /lib/debug.lua",
"/lib/libarmor.lua /lib/libarmor.lua",
"/lib/bit32.lua /lib/bit32.lua",
"/lib/term.lua /lib/term.lua",
"/lib/util.lua /lib/util.lua",
"/lib/event.lua /lib/event.lua",
"/lib/keyboard.lua /lib/keyboard.lua",
"/lib/buffer.lua /lib/buffer.lua",
"/lib/canvas.lua /lib/canvas.lua",
"/lib/colors.lua /lib/colors.lua",
"/lib/colorutils.lua /lib/colorutils.lua",
"/lib/event.lua /lib/event.lua",
"/lib/gfxbuffer.lua /lib/gfxbuffer.lua",
"/lib/gml.lua /lib/gml.lua",
"/lib/gmlDialogs.lua /lib/gmlDialogs.lua",
"/lib/guid.lua /lib/guid.lua",
"/lib/io.lua /lib/io.lua",
"/lib/keyboard.lua /lib/keyboard.lua",
"/lib/note.lua /lib/note.lua",
"/lib/package.lua /lib/package.lua",
"/lib/pipes.lua /lib/pipes.lua",
"/lib/process.lua /lib/process.lua",
"/lib/rc.lua /lib/rc.lua",
"/lib/serialization.lua /lib/serialization.lua",
"/lib/sh.lua /lib/sh.lua",
"/lib/sides.lua /lib/sides.lua",
"/lib/text.lua /lib/text.lua",
"/lib/transforms.lua /lib/transforms.lua"
}
